<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fitz</RootNamespace>
    <StartupObject>Fitz.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02211" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02211" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02211" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02211" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="XeroxDev.DSharpPlus.ModalCommands" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Commands\Lottery\" />
  </ItemGroup>

</Project>
